.layout-root {
  display: flex;
  min-height: 100vh;
  height: 100vh;
  background: #f5f5f5;
  width: 100vw;
  overflow-x: hidden;
}

.layout-main {
  flex: 1;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 64px;
  box-sizing: border-box;
  overflow-y: auto;
}

.content-center {
  width: 100%;
  max-width: 1150px;
  margin: 32px auto 0 auto;
  border-radius: 10px;
  padding: 24px 12px 0 12px;
}

.client-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  font-size: 1.09rem;
}

.client-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
  margin-bottom: 14px;
  width: 100%;
  box-sizing: border-box;
}

.client-create-footer {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  padding-top: 10px;
  border: 2px solid #f37021;
  border-radius: 7px;
  button {
    color: #f37021;
    background: none;
    border: none;
    font-weight: bold;
    font-size: 1.05rem;
    cursor: pointer;
    margin-top: 2px;
    &:hover {
      text-decoration: underline;
    }
  }
}
